<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="3">
        <title>AgilData MySQL Analyzer, Blasting-off Soon!</title>
        <style>
            body {
                color: #d7d7d7;
                /*background: #000000 url("launch.png") no-repeat fixed center;*/
                font-family: sans-serif;
            }
            h1 {
                text-decoration: overline;
            }
            #main {
              line-height: 20px;
              text-align: center;
              vertical-align: bottom;
            }
            #frm {
              display: inline-block;
              vertical-align: bottom;
              line-height: 14px;
            }
        </style>
    </head>
    <body id="main">
        <h1>AgilData MySQL Analyzer</h1>
        <p>Please start your capture, then upload after generating SQL traffic:</p>
        <p/>
        <form id="frm">
            <input type="text" name="pin" placeholder="Your access PIN: 0000"><br>
            <p/>
            <button type="submit" formenctype="application/x-www-form-urlencoded"
                formaction="/capture" formmethod="post">Start Data Capture</button>
            <p/>
            <button type="submit" formenctype="application/x-www-form-urlencoded"
                formaction="/upload" formmethod="post">Upload Data for Analysis</button>
        </form>
    </body>
</html>
