
                                            |
                                            |
                                     |    __-__
                                   __-__ /  | (
                                  /  | ((   | |
                                /(   | ||___|_.  .|
                              .' |___|_|`---|-'.' (
                         '-._/_| (   |\     |.'    \
                             '-._|.-.|-.    |'-.____'.
                                |------------------'P
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`----------------'~~~~~~~~~~~~~~ Gibbs - Spyglass
